<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Layout</title>
</head>
<body>
    <style>
        body {
            /* background-color: rgb(34, 34, 34); */
            background-color: black;
            color: white;
        }

        header {
            border: 1px solid white;
            min-height: 40px;
            padding: 10px;
            display: flex;
        }

        header * {
            margin: 5px;
            border: 1px solid white;
        }

        .next-back {
            flex-grow: 1;
            display: flex
        }

        .next-back div {
            width: 30px;
            height: 30px;
        }

        .search {
            flex-grow: 1;
            display: flex;
        }

        .home {
            height: 30px;
            width: 30px;
        }

        .bar {
            flex-grow: 1;
        }

        .options-user {
            flex-grow: 1;
            display: flex;
            justify-content: right;
        }

        .options-user div {
            height: 30px;
            width: 30px;
        }

        main {
            margin-top: 10px;
            border: 1px solid white;
            height: 730px;
            padding: 5px;
            display: flex;
        }

        aside {
            border: 1px solid white;
            height: 100%;
            width: 20%;
            display: flex;
            flex-direction: column;
            background-color: rgb(14, 14, 14)
        }

        aside *{
            margin:10px;
        }

        .user-options {
            height: 55px;
            border: 1px solid white;
            display: flex;
            
        }

        .biblioteca {
            border: 1px solid white;
            flex-grow: 6;
        }    
        
        .plus {
            border: 1px solid white;
            flex-grow: 1;
        }        

        .arrow {
            border: 1px solid white;
            flex-grow: 1;
        } 

        .tag1 {
            border: 1px solid white;
            width: 40px;
        }
        
        .tag2 {
            border: 1px solid white;
            width: 70px;
        }
        
        .biblioteca-search {
            border: 1px solid white;
            flex-grow: 3;
        }        

        .recentes {
            border: 1px solid white;
            flex-grow: 1;
        }   

        .photo-artist {
            border: 1px solid white;
            width: 40px;
        }

        section {
            border: 1px solid white;
            width: 79%;
            margin-left: 1%;
            background-color: rgb(14, 14, 14)
            
        }

        section * {
            margin: 5px;
        }

        footer {
            border: 1px solid white;
            height: 90px;
            display: flex;
        }


        footer * {
            margin: 5px;
            border: 1px solid white;
        }

        .theme {
            border: 1px solid white;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .theme div {
            width: 60%;
            height: 80%;
            border: 1px solid white;
        }

        .section-options {
            border: 1px solid white;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .section-options div{
            border: 1px solid white;
            height: 40px;
            width: 100px;
        }
        
        .playlists{
            border: 1px solid white;
            height: 150px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .playlists div{
            border: 1px solid white;
            height: 60px;
        }

        .artists-section {
            border: 1px solid white;
            height: 200px;
            display: flex;
            align-items: center;
        }

        .artists-section div {
            border: 1px solid white;
            height: 190px;
            width: 195px;
        }
    </style>

    <header>
        <div class="next-back">
            <div class="back"></div>
            <div class="next"></div>
        </div>
        <div class="search">
            <div class="home"></div>
            <div class="bar"></div>
        </div>
        <div class="options-user">
            <div class="notifications"></div>
            <div class="social"></div>
            <div class="profile"></div>
        </div>
    </header>
    <main>
        <aside>
            <div class="user-options">
                <div class="biblioteca"></div>
                <div class="plus"></div>
                <div class="arrow"></div>
            </div>

            <div class="user-options">
                <div class="tag1"></div>
                <div class="tag2"></div>
            </div>

            <div class="user-options">
                <div class="biblioteca-search"></div>
                <div class="recentes"></div>
            </div>

            <div class="user-options">
                <div class="photo-artist"></div>
                <div class="biblioteca-search"></div>
            </div>
            <div class="user-options">
                <div class="photo-artist"></div>
                <div class="biblioteca-search"></div>
            </div>
            <div class="user-options">
                <div class="photo-artist"></div>
                <div class="biblioteca-search"></div>
            </div>
            <div class="user-options">
                <div class="photo-artist"></div>
                <div class="biblioteca-search"></div>
            </div>
            
        </aside>

        <section>
            <div class="theme">
                <div></div>
            </div>

            <div class="section-options">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="playlists">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="artists-section">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="next-back">

        </div>
        <div class="search">

        </div>
        <div class="options-user">
 
        </div>
    </footer>

</body>
</html>