<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pessoa Física</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            margin: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            height: 80%;
            width: 90%;

            overflow-y: auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            color: #555;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            
        }

        input[type="text"], input[type="email"] {
            height: 40px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        i {
            display: block;
        }

        button:hover {
            background-color: #45a049;
        }

        .alert {
            color: #333;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .divInputs {
            display: grid;
        }

        .divInputsDadosPessoais {
            padding: 10px;
            display: grid;
            grid-template-columns: 500px 500px 500px
        }

        .divInputsDadosPessoais div {
            margin: 10px;
        }

        .divInputsDadosPessoais input {
            width: 95%;
        }

        .divInputsFiliacao {
            padding: 10px;
            display: grid;
            grid-template-columns: 500px 500px
        }

        .divInputsFiliacao div {
            margin: 10px;
        }


        .divInputsFiliacao input {
            width: 95%;
        }


        .divInputsContato {
            padding: 10px;
            display: grid;
            grid-template-columns: 500px 500px 500px
        }

        .divInputsContato div {
            margin: 10px;
        }

        .divInputsContato input {
            width: 95%;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Cadastro de Pessoa Física</h1>

        <form id="formCadastro">

            <i>Dados Pessoais</i>
            <br>
            <div class="divInputsDadosPessoais">
                <div>
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" required><br>
                </div>
                
                <div>
                    <label for="cpf">CPF:</label><br>
                    <input type="text" id="cpf" name="cpf" required><br>
                </div>

                <div>
                    <label for="rg">RG:</label><br>
                    <input type="text" id="rg" name="rg" required><br>
                </div>
              
    

            </div>



            <i>Filiação</i>
            <br>
            <div class="divInputsFiliacao">
                <div>
                    <label for="mae">Mãe:</label><br>
                    <input type="text" id="mae" name="mae" required><br>
                </div>
                
                <div>
                    <label for="pai">Pai:</label><br>
                    <input type="text" id="pai" name="pai" required><br>
                </div>
                
            </div>



            <i>Contato</i>
            <br>
            <div class="divInputsContato">

                <div>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                </div>
                
                <div>
                    <label for="tel">Telefone:</label><br>
                    <input type="text" id="tel" name="tel" required><br>
                </div>
    
                <div>
                    <label for="cel">Celular:</label><br>
                    <input type="text" id="cel" name="cel" required><br>
                </div>
    
                
            </div>
            
        </form>

        <button type="button" onclick="registrarPessoa()">Registrar</button>

        <div id="mensagemSucesso" class="alert" style="display: none;">
            Pessoa registrada com sucesso!
        </div>
    </div>

    <script>
        function registrarPessoa() {
            // var nome = document.getElementById('nome').value;
            // var cpf = document.getElementById('cpf').value;
            // var email = document.getElementById('email').value;

            // if (nome && cpf && email) {
                // Exibe a mensagem de sucesso
                // document.getElementById('mensagemSucesso').style.display = 'block';

                // Limpa os campos do formulário após o sucesso
                document.getElementById('formCadastro').reset();
            // } else {
                alert('Por favor, preencha todos os campos.');
            // }
        }
    </script>

</body>
</html>
